:

:



:



༅། །རྒྱ་གར་སྐད་དུ། ཀྲྀཥྞ་ཡ་མཱ་:རི་སཱ་དྷ་ནཾ་ནཱ་མ། བོད་སྐད་
དུ། གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་
དཔའ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་བཙུན་རྡོ་རྗེ་སེམས་བདག་སྔགས། །འཇིགས་
བྱེད་དཔའ་བོ་དགྲ་ནག་ལ། །བཏུད་དེ་བརྒྱུད་རིམ་ལས་རྙེད་པ། །དངོས་གྲུབ་
འབྱུང་ཕྱིར་བཤད་པར་བྱ། །རང་གཟུགས་རྫོགས་པའི་སྙིང་ག་རུ། །ཡ་ཡིག་
ལས་ནི་འགྲོ་བར་སྦྱང་། །བདུན་པོ་ཡིས་ཀྱང་སྦྱང་བྱས་ནས། །ཚངས་པའི་
གནས་ལ་གཞག་པར་བྱ། །སྟོང་པའི་སྙིང་པོ་གསལ་བར་བསམ། །བསྲུང་བ་
པདྨར་ལྡན་པའི་ནང་། །ཆུ་སྐྱེས་རི་བོང་ཅན་རྣོན་པོ། །བྱང་ཆུབ་རྒྱུ་ཡི་གཤིན་
རྗེ་གཤེད། །རྩ་བའི་ཞལ་གྱི་ཁྱད་པར་ཅན། །ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། །
ཡ་ལས་མཚན་མ་བསྡུ་བར་བྱ། །དེ་ལས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད། །ཨིནྡྲ་
ནཱི་ལ་ལྟ་བུ་སྟེ། །གཡས་དང་གཡོན་པ་དཀར་དང་དམར། །ཕག་མོ་དེ་



མཚུངས་དམ་འཁྱུད་པ། །གྲི་གུག་ཐོད་པ་རྩ་བའི་ཕྱག །རྡོ་རྗེ་བར་དང་ཐ་མ་
གྲི། །གཞན་ན་འཁོར་ལོ་པདྨ་འཛིན། །ཐོད་པ་ལྔ་ཡི་དབུ་རྒྱན་ཅན། །སེར་
བརྫེས་སྤྱན་དགུ་བཟློག་ཅིང་འགྱུར། །ལྔ་བཅུའི་དོ་ཤལ་མཉམ་དུ་དཔྱངས། །
གདུག་པ་བརྒྱད་ཀྱིས་སྐུ་བརྒྱན་ཅིང་། །རུས་པས་བརྒྱན་ཅིང་དུམ་བུས་སྒེག །
མཚོན་ཆ་བཅུ་གཉིས་འཁྲུག་པར་བསམ། །མ་ཧེ་ལ་བཞུགས་སྲིད་རྩེར་འབར། །
སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་དང་། །དབང་དང་བྱིན་རླབས་མཆོད་དང་
བསྟོད། །བདུད་རྩི་མྱོང་དང་སྤྲོ་བསྡུ་དང་། །བཟླས་པའི་རིམ་པའི་མན་
ངག་ལས། །ཤེས་པས་དངོས་གྲུབ་འགྲུབ་པར་འགྱུར། །ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུྃ།
ཨོཾ་ཡ་མ་རཱ་ཛ། ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ། ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི། ར་
ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ། ནི་རཱ་མ་ཡ། ཧཱུཾ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཧྲཱིཿཥྚྲྀཿཝི་ཀྲྀ་
ཏཱ་ན་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དྲུག་པས་གཏོར་:མ་བསྙེན་པར་བྱ། །སུམ་ཅུ་
བརྒྱད་པས་ཉེ་བར་བསྙེན། །བཅོ་ལྔ་པས་ནི་ཐམས་ཅད་བསྒྲུབ། །ལས་ཀྱི་
འཁོར་ལོ་བསྐོར་བར་བྱ། །གཤེད་ནག་རྒྱུད་དང་འབྱུང་བ་ལས། །རྙེད་དེ་སྒྲུབ་
ཐབས་འདི་བྲིས་པས། །བློ་ནི་རབ་དག་གྱུར་ནས་ཀྱང་། །གཤིན་རྗེ་གཤེད་དུ་
འགྱུར་བར་ཤོག །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས། སློབ་དཔོན་མཁས་པ་
ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
རྣལ་འབྱོར་པ་པྲཛྙཱ་ཤྲཱི་ཛྙཱ་ན་ཀཱིརྟིས་རང་འགྱུར་དུ་མཛད་པའོ།།




༡༩༦ བསྟན་འགྱུར། །རྒྱུད། མི ༤༧ དང་། ལན་ད་ཀ་ག་ཟོ། དུར་ཁ་ལུ་ཨ་ལོ་ཀ་འི ། ་ཁ་ཆུ་ར་ཏའཆ། ਸਲਾ ਸ਼ਲ 'ਮੈgਲੋਂ ਛੂਟ ਸੌn 58 ཀུན་འདུས་ལ་བ་ཆ་མ་འོ་བསྡུར་མཆན། ང་ལ་རྫོགས་ཀྱང་དུ་ཀཊཱིཀ--
<s༡༩༤>
༡༩༤ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ར་སཱི།
3«པེ་»«སྣར་»བ།
4«པེ་»«སྣར་»ཡིད།
5«པེ་»«སྣར་»བསྒེགས།
6«པེ་»«སྣར་»བརླབས།
7«པེ་»«སྣར་»མའི་བསྙེན་པ།
8«སྣར་»+ ས།
9«པེ་»«སྣར་»+ཡེ་ཤེས།
10«པེ་»«སྣར་»ཀིརྟིས། «་ལ་བ་དང་། ངས་ང་ལ་ལན་ཁ་ཕྱོགས་ལ་༡༡ ལ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༧༦༨) ང ས་ཀྱི »།2 རྒྱུད། ། ནས་| ༦༤བས- ༦༥ནས། ༡༡ ། དཔེ་གཞི། ། སྡེ་དགེ། | པེ་ཅིན། སྣར་ཐང་། ༣ སྡེ་ཚན། རྒྱུད་འགྲེལ། རྒྱུད། :1:|:། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ། ༡༦ །
<s༡>
༡ ༡ །: ༡༦ 1:|:ཀ་ལྡ བ། ༧༨ནད- ༧༩བར་། ༦༨ན་༧- ༦༩ན? ༦༤བ་༦༥ན་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ།
<s༤༢༣༠>
༤༢༣་༤༢༠ ་ས ད་པ་ལོ། བྱང་ཆུབ་ཀྱི་ལག་ལེན་བའི་ལ་བ ་ཞུ་བའི་ཐིག་ལེ་བྱང་ཆུབ་སེམས། ། བབ ས་པ་འམ་དཔལ་བས་རྗེ་གཤེད་ཡི ན་པ ་དབང་དང་མང་། (ག་མོ་པ་